/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-item {
  transition: transform 1.5s ease-in-out, opacity 4s ease-in-out;
}

.carousel-item img {
  transform: scale(1);
  transition: transform 4s ease-in-out;
}

.carousel-item.active img {
  transform: scale(1.2);
}

.carousel-control-next,
.carousel-control-prev {
  filter: brightness(80%);
}

/* Gallery section css start  */
#navbar-animmenu {
  background: #001055;
  float: left;
  overflow: hidden;
  position: relative;
  padding: 10px 0;
  width: 100%;
  border-radius: 30px;
}

#navbar-animmenu ul {
  padding: 0 15%;
  margin: 0;
  display: flex;
}

#navbar-animmenu ul li {
  list-style-type: none;
  float: left;
}

#navbar-animmenu ul li a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 15px;
  line-height: 45px;
  display: block;
  padding: 0 20px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

#navbar-animmenu>ul>li.active>a {
  color: #001055;
  background-color: transparent;
  transition: all 0.7s;
}

.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 10px;
  left: 0;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}

.hori-selector .right {
  right: -25px;
}

.hori-selector .left {
  left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #001055;
}

.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}

.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

.tab-content {
  display: none;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #bebebe;
  border-radius: 30px;
}

.tab-content.active {
  display: block;
}

.gallery {
  display: flex;
  gap: 10px;
}

.gallery img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Gallery section css end  */


/* testimonial secion css start */

.testimonial-container {
  margin-top: 50px;
  text-align: center;
}
.image-container {
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 7.5rem;
}

.navigation {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
}
.nav-arrow {
  font-size: 24px;
  cursor: pointer;
  color: #0077b5;
  margin: 0 250px;
}
.nav-arrow:hover {
  color: #005580;
}
.thumb {
  height: 60px;
  width: 42px;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s ease-in-out;
  background-size: cover;
  border-radius: 5px;
  background-position: center center;
}
.content-section,
.profile-section {
  border-radius: 15px;
  padding: 20px;
  display: flex;
}
.active-thumb {
  width: 61px;
  height: 86px;
  opacity: 1;
  z-index: 2;
}
.content-section {
  background: #fff;
  width: 100%;
}
.profile-section {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.profile-picture {
  width: auto;
  height: 280px;
  border-radius: 30px;
  padding: 20px;
  z-index: 2;
}
.profile-details {
  flex: 1;
  text-align: left;
  padding: 10px;
  margin: 20px;
}
.profile-details h2 {
  font-size: 20px;
  line-height: 25px;
  margin: 0;
}
.profile-details a {
  color: #0077b5;
  font-size: 16px;
  font-weight: 700;
  text-decoration: underline;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.profile-info {
  margin-top: 10px;
}
.profile-info p {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.alumni-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  flex-shrink: 0;
  border: none;
  margin-left: 5px;
}
.testimonial-card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin: 30px;
  box-shadow: 0 4px 8px rgba(0 40 255 / 25%);
  text-align: left;
  width: 650px;
  height: 270px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}
.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.quote {
  font-size: 75px;
  color: #001154 !important;
  position: absolute;
  padding-top: 35px;
  top: 5px;
  left: 15px;
}
.testimonial-title {
  font-weight: 700;
  margin: 10px 0 10px 35px;
}
.testimonial-text {
  height: 170px;
  font-size: 0.9rem;
  margin-bottom: 10px;
  text-align: justify;
  overflow: auto;
  padding: 10px 20px;
}
@media screen and (max-width: 1250px) {
  .content-section {
      display: grid;
  }
  .nav-arrow {
      font-size: 40px;
      margin: 0 20px;
  }
  .navigation {
      top: 85%;
  }
  .testimonial-card {
      width: auto;
  }
}
@media screen and (max-width: 550px) {
  .profile-section {
      display: grid;
  }
}

/* testimonial secion css end */

.usp {
  background-color: #1e1e1e;
  color: #fff;
}
.usp-section {
  position: relative;
  background: #222;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  overflow: hidden;
}
.usp-section::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0) 70%);
  border-radius: 50%;
  z-index: 0;
}
.content123 {
  position: relative;
  z-index: 1;
}
.usp-section h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.usp-box {
  padding: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #333;
}
.usp-box h4 {
  color: #ffd700;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.usp-box p {
  margin: 0;
  color: #bbb;
}



        /* Vertical Navbar Menu */
        #custom-navbar {
            background: #001055;
            width: 30px;
            height: 50vh;
            overflow: hidden;
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            border-radius: 37px;
        }

        #custom-navbar ul {
            padding: 0;
            margin: 0;
        }

        #custom-navbar ul li {
            list-style-type: none;
            margin: 65px 0;
        }

        #custom-navbar ul li a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 5px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: 0 auto;
            background: #001055;
            position: relative;
            transition: 0.3s ease;
        }

        #custom-navbar ul li a:hover {
            opacity: 0.8;
        }

        #custom-navbar ul li.active-tab > a {
            background: #001055;
            opacity: 1;
        }

        #custom-navbar ul li:not(.active-tab) a {
            opacity: 0.6;
            filter: brightness(0.9);
        }

        #custom-navbar ul li a img {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-selector {
            position: absolute;
            top: 50px;
            width: 10px;
            height: 10px;
            margin-top: 63px;
            padding: 7px;
            left: 25%;
            background: linear-gradient(145deg, #ffffff, #ffffff);
            border-radius: 50%;
            transition: 0.3s ease;
        }

        /* Content Section */
        .custom-tab-content {
            margin-left: 20px;
            padding: 5px 5px 5px 40px;
            height: 50vh;
            border: 1px solid #bebebe;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        
        .custom-tab-content div {
            display: none;
        }

        .custom-tab-content div.active-content {
            display: block;
        }

        .gallery-img {
          object-fit: cover;
          height: 100%;
        }
        .category {
          position: absolute;
          bottom: 10px;
          left: 10px;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
        }
        .row.g-2 {
          gap: 0 !important;
        }